AutoDetect-Aktivitõten und ihre Task-Code-Matches:
================================================================================
py : Traceback (most recent call last):
In Zeile:1 Zeichen:53
+ ... space\kontensystem; py scripts\check_autodetect_codes.py 2>&1 | Out-F ...
+                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\kurt_\.openclaw\workspace\kontensystem\scripts\check_autodetect_codes.py", line 49, in <module>
    print(f"  \u2717 {acct:4s} {name:45s}   -- KEIN MATCH --")
  File "C:\Program Files\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2717' in position 2: character maps to <undefined>
