Dokumentation des Mittagessens an Arbeitstagen (Aktualisierung)
Stand: 2.11.2008

Vorwort

Auf Grund des Standortwechsels vom BRZG-Haupthaus Hintere Zollamtsstraße 4 in die Marxergasse 24/2 ändern sich die Gehzeiten zu den verschiedenen Lokalen und damit deren Rentabilität. Die Lokale sind daher wie folgt neu zu bewerten:
Kalkulation des besten Lokales pro Wochentag
Laut den Prinzipien von "Real love" sollte man nicht versuchen, andere Personen (also z.B. die Kollegen, mit denen man essen geht) zu ändern oder etwas von ihnen zu erwarten, sondern eher sich selbst ändern, wenn man unzufrieden ist, und sich eventuell auch von Personen trennen, mit denen man unzufrieden ist. Aus diesem Grund erfolgt nun eine Kalkulation, aus der hervorgehen sollte, welche Lösung für mich die beste ist. Diese Kalkulation wird getrennt pro Wochentag durchgeführt.
Wenn die Kollegen ein bestimmtes Lokal besuchen, ergibt sich dort ein höherer Gesprächsppaß, und zwar um ca. 0,75 Spaßpunkte (das sind € 7,58).

Montag - Dienstag:

Steindl:
Zeitaufwand: 45 Minuten = € 10,73
Geldaufwand: € 3,69
Spaßwert Essen: € 10.- + € 0,8 (3 Menüs) - € 0,63 (verhaute Menüs) = € 10,17
Stützung für Nährwert (666 + 148 = 814 kCal): € 11,71 (Ref.wert: € 14,38 pro 1000 kCal)
Gesamtbilanz: + € 7,46 (E/A-Verhältnis: 1,518)

Bank Austria Bistro:
Zeitaufwand: 44 Minuten = € 10,49
Geldaufwand: € 3,70
Spaßwert Essen: € 5,61- + € 0,6 (2 Menüs) - € 0,32 (verhaute Menüs)  = € 5,89
Stützung für Nährwert (457 kCal): € 6,58 (Ref.wert: € 14,38 pro 1000 kCal)
Gesamtbilanz: - € 1,72 (E/A-Verhältnis: 0,879)
+ Getränk:
Zeitaufwand: 46 Minuten = € 10,96
Geldaufwand: € 4,80
Spaßwert Essen: € 8,56 + € 0,6 (2 Menüs) - € 0,32 (verhaute Menüs) = € 8,84
Stützung für Nährwert (457 + 240 = 697 kCal): € 10,02
Gesamtbilanz: € 3,10 (E/A-Verhältnis: 1,197)
+ Suppe:
Zeitaufwand: 47 Minuten = € 11,20
Geldaufwand: € 4,80
Spaßwert Essen: € 7,13 + € 0,6 (2 Menüs) - € 0,32 (verhaute Menüs) = € 7,41
Stützung für Nährwert (457 + 124 = 581 kCal): € 8,35
Gesamtbilanz: - € 0,24 (E/A-Verhältnis: 0,985)
+ Nachspeise:
Zeitaufwand: 47 Minuten = € 11,20
Geldaufwand: € 4,80
Spaßwert Essen: € 8,65 + € 0,6 (2 Menüs) - € 0,32 (verhaute Menüs) = € 8,93
Stützung für Nährwert (457 + 248 = 705 kCal): € 10,14
Gesamtbilanz:  € 3,07 (E/A-Verhältnis: 1,192)
+Getränk+Nachspeise:
Zeitaufwand: 52 Minuten = € 12,39
Geldaufwand: € 5,90
Spaßwert Essen: € 11,59 + € 0,6 (2 Menüs) - € 0,32 (verhaute Menüs) = € 11,87
Stützung für Nährwert (457 + 240 + 248 = 945 kCal): € 13,59
Gesamtbilanz: € 7,17 (E/A-Verhältnis: 1,392)
+Getränk+Suppe+Nachspeise:
Zeitaufwand: 58 Minuten = € 13,82
Geldaufwand: € 7,-
Spaßwert Essen: € 13,11 + € 0,6 (2 Menüs) - € 0,32 (verhaute Menüs) = € 13,39
Stützung für Nährwert (457 + 240 + 248 + 124 = 1069 kCal): € 15,37
Gesamtbilanz: € 7,94 (E/A-Verhältnis: 1,381)

BMWA:
Zeitaufwand: 51 Minuten = € 12,16
Geldaufwand: € 4,05
Spaßwert Essen: € 10.- + € 0,6 (2 Menüs) - € 0,32 (verhaute Menüs) = € 10,28
Stützung: wie Steindl = € 11,71
Gesamtbilanz: + € 5,78 (E/A-Verhältnis: 1,357)

Asia Paradies:
Zeitaufwand: 57 Minuten = € 13,59
Geldaufwand: € 7,50
Spaßwert Essen: € 12,5 + € 1,14 (20 Menüs) - 0 (verhaute Menüs) = € 13,64
Stützung für Nährwert (1120 kCal incl. Getränk): € 16,1
Gesamtbilanz: + € 8,65 (E/A-Verhältnis: 1,410)

WIST:
Zeitaufwand: 57 Minuten = € 13,59
Geldaufwand: € 8.-
Spaßwert Essen: € 12,5 + 0,8 (3 Menüs) + 0,32 (verbesserte Menüs) = € 13,62
Stützung für Nährwert (wie Asia Paradies): € 16,1
Gesamtbilanz:+ € 8,13 (E/A-Verhältnis: 1,376)

Kolonitzbeisl:
Zeitaufwand: 49 Minuten = € 11,68
Geldaufwand: € 8.-
Spaßwert Essen: € 12,5 + 0,6 (2 Menüs) = € 13,1
Stützung für Nährwert (wie Asia Paradies): € 16,1
Gesamtbilanz:+ € 9,52 (E/A-Verhältnis: 1,484)

Toni's Taverne:
Zeitaufwand: 57 Minuten = € 13,59
Geldaufwand: € 8,50
Spaßwert Essen: € 12,5 + 0,8 (3 Menüs) = € 13,3
Stützung für Nährwert (wie Asia Paradies): € 16,1
Gesamtbilanz:+ € 7,31 (E/A-Verhältnis: 1,331)

Sophienwirt:
Zeitaufwand: 58 Minuten = € 13,83
Geldaufwand: € 8,-
Spaßwert Essen: € 12,5 + 0,6 (2 Menüs) = € 13,1
Stützung für Nährwert (wie Asia Paradies): € 16,1
Gesamtbilanz:+ € 7,37 (E/A-Verhältnis: 1,338)

Marco Polo (Buffet):
Zeitaufwand: 65 Minuten (geschätzt) = € 15,49
Geldaufwand: € 9,50
Spaßwert Essen: € 12,5 + 1,08 (10 Zutaten) = € 13,58
Stützung für Nährwert (wie Asia Paradies): € 16,1
Gesamtbilanz: + € 4,69 (E/A-Verhältnis: 1,188)

Marco Polo (Running Sushi):
Zeitaufwand: 65 Minuten (geschätzt) = € 15,49
Geldaufwand: € 13,50
Spaßwert Essen: € 12,5 + 1,08 (10 Zutaten) = € 13,58
Stützung für Nährwert (wie Asia Paradies): € 16,1
Gesamtbilanz: + € 0,69 (E/A-Verhältnis: 1,024)

Pizzeria Topolino:
Zeitaufwand: 65 Minuten (geschätzt) = € 15,49
Geldaufwand: € 12,-
Spaßwert Essen: € 12,5 + 1,14 (a la carte) = € 13,64
Stützung für Nährwert (wie Asia Paradies): € 16,1
Gesamtbilanz: + € 2,25 (E/A-Verhältnis: 1,082)

Gruab'n:
Zeitaufwand: 49 Minuten (geschätzt) = € 11,68
Geldaufwand: € 8.-
Spaßwert Essen: € 12,5 + 0,6 (2 Menüs) = € 13,1
Stützung für Nährwert (wie Asia Paradies): € 16,1
Gesamtbilanz: + € 9,52 (E/A-Verhältnis: 1,484)

Hier ergibt sich die Änderung, daß keines der genannten Lokale um mehr als € 7,50 hinter dem führenden Lokal (hier: Kolonitzbeisl) zurückbleibt, so daß alles zulässig ist, was meine Kollegen vorschlagen.

Mittwoch - Freitag (hier wird nach dem Lokalbesuch heimgegangen, so daß hier nur der zusätzliche Weg gegenüber dem direkten Heimgehen vom Büro gerechnet wird)

Steindl: Zeitaufwand 6,5 + 8 - 8,5 = + 6' (normal 13') -> + € 1,67 = € 8,92
Bank Austria Bistro 7 + 4 - 8,5 = + 2,5' (normal 14') -> + € 2,74 = € 9,91
BMWA: 9,5 + 10 - 8,5 = + 11' (normal 19') -> + € 1,91 = € 7,48
Asia Paradies: 3 + 6 - 8,5 = + 0,5' (normal 6') -> + € 1,31 = € 9,96
WIST: 7 + 9 - 8,5 = + 7,5' (normal 14') -> + € 1,55 = € 9,68
Kolonitzbeisl: 6 + 11 - 8,5 = + 8,5' (normal 12') -> + 0,83 = € 10,35
Toni's Taverne: 1,5 + 10 - 8,5 = + 3' (normal 3') -> + 0 = € 7,31
Sophienwirt: 2 + 9,5 - 8,5 = + 3' (normal 4') -> + 0,24 = € 7,61
Marco Polo: 8,5 + 2 - 8,5 = + 2' (normal 17') -> + 3,58 = € 8,27 (Buffet) / 4,27 (Running Sushi)
Topolino: 8,5 + 3 - 8,5 = + 3' (normal 17') -> + 3,34 = € 5,59
Gruab'n: Zeitaufwand 4 + 6,5 - 8,5 = + 2' (normal 8') -> + € 1,43 = € 10,95

Suppe oder nicht Suppe?
Wir wollen nun noch untersuchen, ob es sich im Normalfall auszahlt, eine Suppe dazu zu nehmen, und wenn ja, bis zu welchem Preis. In den obigen Berechnungen wurde einmal angenommen, daß eine Suppe dazugenommen wird, wenn sie im Menüpreis enthalten oder um einen Aufpreis von maximal € 0,50 erhältlich ist. Bei manchen Lokalen ist sie aber nicht enthalten oder wesentlich teurer (z.B. DayLife: € 1,80).

Hier sind nun 2 Typen von Lokalen zu unterscheiden: solche mit Selbstbedienung (üblicherweise mit Kantinen) und solche mit Bedienung. Bei Lokalen mit Selbstbedienung ist üblicherweise alles schon fertig, und man braucht es sich nur noch zu nehmen. Das heißt, man kann sofort mit der Hauptspeise beginnen, wenn man keine Suppe nimmt. Bei den meisten Lokalen mit Bedienung dagegen wird die Hauptspeise erst nach Bestellung vorbereitet, so daß es keinen Zeitgewinn bringt, wenn man keine Suppe nimmt. Aus diesem Grund ist die Zeit, die man zum Essen der Suppe braucht, bei Selbstbedienungslokalen zu rechnen, bei Bedienungslokalen aber nicht.
Wir berechnen zuerst die Selbstbedienungslokale. Man kann hier rechnen, daß das Essen der Suppe ca. 6 Minuten dauert, dies entspricht € 1,43 an Arbeitszeit. Die Suppe bringt 148 kcal (Wert € 2,13) + 0,25 l Flüssigkeit (Wert € 0,72) und € 1 Spaßwert, das entspricht Einnahmen von € 3,85 und Ausgaben von € 1,43. Die Ausgaben dürfen nun auf maximal € 2,42 steigen, damit sich die Suppe auszahlt, woraus sich ein maximaler Suppenpreis von € 2,42 ergibt (abgerundet € 2,40).
Im Bedienungslokal ergibt sich kein Zeitvorteil durch das Essen der Suppe. Die Suppe bringt Einnahmen von € 3,85 bei keinen Ausgaben, das heißt, sie darf maximal € 3,84 kosten, damit sie sich rechnet. Da dieser Preis aber auch das Trinkgeld beinhält, wäre er durch 1,06 zu dividieren, so daß man auf einen maximalen Suppenpreis von € 3,62 (abgerundet € 3,60) kommt, den die Suppe in Bedienungslokalen kosten darf (was sich meist ausgeht).
Dies gilt aber natürlich nur in dem Fall, wo die Portion ohne Suppe so klein wäre, daß sie keiner vollwertigen Mahlzeit entspricht (wie es z.B. bei der Bank Austria der Fall ist).
Nachspeise?
Für die Nachspeise gelten ähnliche Kriterien, man muß hier aber beachten, daß der Nährwert und die Flüssigkeit anders ist. Eine typische Nachspeise entspricht ca. 50 g einer Süßigkeit, die einen Nährwert von 230 kcal aufweisen, dies entspricht ungefähr 30% des Wertes einer Hauptspeise ohne Suppe. Da eine Nachspeise normalerweise keine Flüssigkeit enthält, rechnen wir hier mit € 3,31 für den Nährwert. Das Essen der Nachspeise wäre wiederum mit ca. 6 Minuten, also mit € 1,43, der Spaßwert wieder mit € 1 zu veranschlagen. Eine Differenz ergibt sich hier noch, indem  die Nachspeise auf jeden Fall die Zeit verlängert, die man zum Essen braucht, da sie nach der Hauptspeise konsumiert wird. Daraus ergeben sich für beide Lokaltypen Einnahmen von € 4,31 und Ausgaben von € 1,43, das ergibt eine Differenz von € 2,88. Die Nachspeise darf somit maximal (abgerundet) € 2,87 kosten. Für ein Bedienungslokal ist diese Summe allerdings wieder durch 1,06 zu dividieren, so daß man auf € 2,71, abgerundet € 2,70 als Maximalpreis, kommt. An diesen Werten wäre aber noch etwas zu feilen, da sie nicht ganz realistisch zu sein scheinen (die Essdauer sollte geringer, der Spasswert aber höher sein).

Wertvollere Getränke
Nun ergibt sich noch die Frage, was in Lokalen und anderen Plätzen konsumiert werden sollte, wo es prinzipiell die Möglichkeit gibt, auch Leitungswasser zu trinken. Hier gelten wieder ähnliche Formeln wie für Suppen und Nachspeisen:
Wir sehen uns einmal die üblicherweise im WIST konsumierten Getränke an:
Eistee Pfirsich (0,33 l)... 106 kCal, 0,33 l -> Wert € 2,47
Johannisbeersaft (0,2 l)... 112 kCal, 0,2 l -> Wert € 2,19
Marillensaft (0,2 l)... 130 kCal, 0,2 l -> Wert € 2,45
Orangensaft (0,25 l)... 97,5 kCal, 0,25 l -> Wert € 2,12
Wasser... 0 kCal, 0,25 l -> Wert € 0,72
Gegenüber dem Wasser ergibt sich bei diesen Getränken ein Mehrwert von € 1,75, € 1,47, € 1,73 und € 1,40.
Es ergibt sich aber auch ein Unterschied in der Trinkdauer. Diese beträgt für Wasser 0,036 Stunden. Für ein 0,33-l-Getränk verlängert sie sich auf 0,048 Stunden, für ein 0,2-l-Getränk verkürzt sie sich auf 0,029 Stunden. Dies ergibt eine Kostendifferenz von + € 0,16 bzw. - € 0,10, womit sich die Mehrwerte verschieben auf € 1,59, € 1,57, € 1,83 und € 1,40.Das heißt, ein entsprechendes Getränk sollte maximal ca. € 1,50 mehr kosten als Leitungswasser.
Es ergibt sich noch der Fall, daß es in bestimmten Kantinen Getränke nur in 0,5-l-Flaschen gibt. Wir berechnen dies hier für Eistee:
Eistee Pfirsich (0,5 l)... 159 kCal, 0,5 l -> Wert € 3,73
Zum Vergleich würde hier 0,5 l Wasser € 1,44 wert sein, es ergibt sich also ein Mehrwert von € 2,29.
In Bedienungslokalen ist der rentable Wert wieder um ca. 6% geringer, da hier noch das Trinkgeld dazukommt.

Was passiert, wenn meine Kollegen nicht essen gehen?
In den letzten Wochen ist es vereinzelt passiert, daß keiner meiner Kollegen essen geht. Dies passiert besonders dann, wenn Christian Steffek nicht da ist oder nicht essen geht. In diesen Fällen schließt sich Marcel Weber nun öfters Christoph Löscher an, der bei Billa ein Fertigmenü besorgt und dann in der Mikrowelle zubereitet. Erfahrungsgemäß wird dieses Menü dann nicht zusammen verspeist, so daß eine Konversation zustande kommt, die Spaßpunkte bringen würde. Daher ist es in diesem Fall nicht wichtig, das gleiche zu tun wie meine Kollegen, sondern es sollte auf Grund der Essensdatenbank entschieden werden, was in diesem Fall passiert. Im Moment neige ich in solchen Fällen im Moment dazu, Lokale auszuprobieren, die ich bei meinen Erkundungsgängen gefunden habe. Was die Fertigmenüs bei Billa betrifft, könnte man natürlich auch diese in die Essensdatenbank aufnehmen, aber es ergibt sich hier ähnlich wie bei der Bank Austria das Problem, daß ein einzelnes Fertigmenü wenig nahrhaft ist. 
Nicht von meinen Kollegen unterstützte Lokale
Hier folgen noch Berechnungen für einige Lokale, die ich alleine untersucht habe, wo meine Kollegen aber üblicherweise nicht hingehen:

Mezzo (Esteplatz):
Zeitaufwand: 68 Minuten = € 16,21
Geldaufwand: € 20.- (!)
Spaßwert Essen: € 10,- + 1,05 (a la carte) = € 11,05
Stützung für Nährwert (720 kCal): € 10,35
Gesamtbilanz: - € 14,81

Für Mi.-Fr.:
Mezzo 4 + 8 - 8,5 = + 3,5' (normal 8') -> + € 1,07 = - € 13,74

Schluß
Wie aus der vorangegangenen Kalkulation hervorgeht, ist es eigentlich kein größeres Problem, in das WIST, das von meinen Kollegen favorisiert wird, essen zu gehen, da die höheren Kosten durch größere Portionen und vor allem den Gesprächsspaß wieder ausgeglichen werden. Bei den meisten anderen favorisierten Lokalen ist es auch kein Problem, nur bei bestimmten teuren Lokalen (Running Sushi) gibt es ein Problem, wenn diese an Tagen besucht werden, wo ich dann wieder ins Büro zurück muß, während sie an anderen Tagen, wenn meine Kollegen es wollen, schon besucht werden können, weil sie da ziemlich am Weg liegen. 
